<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>One Page CV</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                line-height: 1.6;
                color: #333;
            }
            hr {
                border: none;
                border-top: 2px solid #000;
                margin-bottom: 20px;
            }
            h1 {
                font-size: 28px;
            }
            h2 {
                font-size: 20px;
                color: #82a479;
            }
            .section-title {
                color: #82a479;
                font-weight: bold;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .subheading{
                color: #4e79ad;
                font-weight: bold;
            }
            ul {
                margin: 0;
                padding-left: 20px;
            }

        </style>
    </head>
    <body>
        <hr>
        <h1> Esha Srivastava </h1>
        <h2> Junior Front End Developer</h2>

        <p> 
            Vit chennai,<br>  
            kelambakkam vandalur road<br>
            Tamil Nadu, 600127<br>
            +91 99xx02xx5<br>
            <a href="mailto:no_reply@example.com">no_reply@example.com</a>
        </p>

        <div class = "section-title">Skills</div>
        <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>

        <div class ="section-title">Education</div>
        <p>
            <span class="subheading">VIT university, Chennai - B.tech(CSE)</span><br>
            July 2024 to July 2028<br>
            Joined Clubs, participated and co-hosted Hackathons, Part of special teams and Student Ambassador programs.
        </p>

        <div class = "section-title">Experience</div>
        <p>
            <span class="subheading">DevDock, Chennai - Student Ambassador</span><br>
             March 2025 to Present
            <ul>
             <li>Marketing</li>
             <li>Coding</li>
            <li>Process Management</li>
            </ul>
            Skills: C/C++, front End
        </p>

        <div class ="section-title">Across the internet</div>
        <p>
            <a href="https://www.linkedin.com/in/pov3sha/"> LinkedIn</a>, 
            <a href="https://github.com/pov3sha"> Github</a>
        </p>
    </body>
</html>
